%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {MSc. in Networks and Distributed Systems} % Degree
    {Trinity College} % Institution
    {Dublin, Ireland} % Location
    {Sept. 2009 - Sept. 2010} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Undertook modules in \emph{Networking}, \emph{Middleware}, \emph{Security} and \emph{Management} within small and internet scale AWS-based distributed systems.}
        \item {Developed a scalable distributed database back-end ready for use by future multiple private train operators in Ireland (Java/Scala).}
        \item {Gained experience with Agile Software Development Lifecycles including XP, Scrum, Kanban and Test Driven Development (TDD).}
        \item {Thesis completed detailing a neurologically inspired Layer 4 network messaging protocol for long fat wireless networks (C++/Python).}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {BSc. Lond. in Computer Science} % Degree
    {King's College} % Institution
    {London, UK} % Location
    {Sept. 2006 - Sept. 2009} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Provided the opportunity to learn C/C++, Java, JavaScript, PHP and their applications in real world front-end and back-end applications.}
        \item {Honed my back-end skills through taught modules in SQL databases and a trial e-voting project for a London constituency (PHP/Symfony).}
        \item {Mastered fundamentals in Computer Science including algorithms, data structures and software engineering (UML and Best Practices).}
        \item {Thesis detailing the development of a novel Real Time Operating System (RTOS) in Assembly/C/C++ and its potential use in new applications.}
        \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
