%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Founder \& Freelance Software Developer} % Job title
    {Anglo Bavaria} % Organization
    {Augsburg, Germany} % Location
    {Oct. 2016 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item{Mintclerical.com -- An Electronic Document Management System (EDMS), coded in the Python language using the Django web framework.}
      \item {Securetransferaudit.com -- An Irish company specialising in back-ends providing scalable secure and audited transfer of sensitive data.}
        \item {Tea4.Life -- A young Indian/Irish start up based in Bangalore that provides niche premium tea to the European and Asian markets.}
\item {Mintvideo.tv -- A start up in the West Midlands (UK) specialising in professional video content to improve the web presence of local businesses.}
        \item {MyEnterprise.tv -- A young start up offering a better YouTube platform alternative for professional commercial video creation and hosting.}
      \end{cvitems}
    }

 %---------------------------------------------------------
  \cventry
    {Research Scientist and Software Developer} % Job title
    {Postgraduate Research, Distributed Systems Group (Trinity College Dublin)} % Organization
    {Dublin, Ireland} % Location
    {Jan. 2013 - Sep. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Mainly focused on high performance context dissemination in state of the art mobile ubiquitous middleware.}
        \item {Developed a back-end dissemination algorithm that enables dynamic urban/internet scale IoT applications.}
        \item {Involved the Agile development of scalable software libraries and simulation frameworks in Java and Scala.}
        \item {Work supported by Science Foundation Ireland as part of the ``Autonomic Management of Smart Cities'' project.}
      \end{cvitems}
    }



 %---------------------------------------------------------
  \cventry
    {University Lecturer} % Job title
    {School of Computer Science and Statistics, Trinity College Dublin} % Organization
    {Dublin, Ireland} % Location
    {Sep. 2014 - Sep. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Advanced Mobile Telecommunications (mainly addressing next gen mobile and personal area networks: 4/5G, 802.11, Bluetooth, Zigbee, etc.).}
      \item {Digital Logic Design (focused on formal methods, requirement satisfaction, simulations using a Java-based framework as well as their implementation with real world hardware).}
      \item {Software Engineering for Concurrent and Distributed Systems (involved the development of high performance and durable real time apps using various libraries in Java, Python, Node.js and C++/\# deployed on the AWS/Openstack/Azure cloud computing platforms).}
      \item{All required excellent communication skills including experience speaking to technical audiences.}
      \end{cvitems}
    }

 %---------------------------------------------------------
  \cventry
    {Reviewer} % Job title
    {IEEE Communications Society} % Organization
    {Remote} % Location
    {Apr. 2016 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item{Requires the reading of state of the art Computer Science papers submitted to high impact journals.}
      \item{State of the art papers concern Big Data, Smart Cities, Distributed Systems and Innovative Future Internet Applications.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Network and System Administrator} % Job title
    {TCIN Neuroscience Research Group, Trinity College Dublin} % Organization
    {Dublin, Ireland} % Location
    {Jan. 2013 - Sep. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed a deep understanding of Linux/UNIX system admin (using amongst others Debian, CentOS, Red Hat, Ubuntu, Mint), scripting (bash, python) as well as networking protocols (TCP/IP, HTTP).}
        \item {Gained scripting experience with Bash, Perl and/or Python as necessary to support development of high performance scientific applications.}
        \item {Required configuration and maintenance of common open source applications such as Apache, Squid, MySQL, PostgreSQL, MongoDB, Apache Hadoop, Matlab, NFS, DHCP, NTP, SSH, DNS and Git/SVN to save thousands of Euros in proprietary licenses.}
        \item {Required sharp and tenacious troubleshooting skills.}        
      \end{cvitems}
    }

\cventry
    {Graduate Teaching Assistant} % Job title
    {School of Computer Science and Statistics, Trinity College Dublin} % Organization
    {Dublin, Ireland} % Location
    {Sep. 2015 - Sep. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {A fundamental component of the very popular MSc. degree in Interactive Entertainment Technology (Computer Science).}
        \item {Focused on key skills in the latest HTML, CSS and JavaScript development tools including FireBug, DevTools, Bootstrap, etc.}
        \item {Required development with SQL databases, especially MySQL, MariaDB, SQLite and PostgreSQL.}
        \item {Experience with Javascript (including AngularJS and React.js) and Python (including Django/Flask/Twisted).}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Research Scientist and Software Developer} % Job title
    {Intel Labs Europe} % Organization
    {Leixlip, Ireland} % Location
    {Jun. 2012 - Jan. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item{Worked in the scope of sustainable and connected cities within the energy and sustainability lab whilst developing the CityWatch application.}
      \item{Developed strong software development skills in Python (Boto for AWS) and JavaScript (mainly Node.js and many popular libraries via NPM).}
        \item{Learned to distil problem definitions, models, and constraints from complex research requirements and written specifications.}
        \item{Attained experience with data visualisation tools, modelling languages (including R) and NoSQL databases (MongoDB and Cassandra).}
      \end{cvitems}
    }

\end{cventries}
%---------------------------------------------------------
