%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Best Paper Award} % Award
    {ICCASA 2015 (Academic Conference) -- 4th EAI International Conference on Context-Aware Systems and Applications.} % Event
    {Vung Tau, Viet Nam} % Location
    {2015} % Date(s)
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Science Foundation Ireland Research Grant - ``Future Cities''} % Award
    {$\approx$100K Euro Award for a research proposal for new scalable middleware to support Urban Scale Context-Aware Applications.} % Event
    {Dublin, Ireland} % Location
    {2013} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {King's Undergraduate Bursary} % Award
    {$\approx$10K GBP award for new Computer Science students with high potential.} % Event
    {London, UK} % Location
    {2009} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
