%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Selected Presentations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Keynote speaker: Snapcab Paper and Application} % Role
    {ICCASA 2015 -- 4th EAI International Conference on Context-Aware Systems.} % Event
    {Vung Tau, Vietnam} % Location
    {Nov. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Introduced the Snapcab application that maximises the efficiency of taxi services within an urban environment.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Keynote speaker: Adaptive Context Tries (ACT)} % Role
    {Next Generation Mobile Applications Conference (2015)} % Event
    {Cambridge, UK} % Location
    {Sep. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {A talk summarising how to provide a middleware supporting scalable urban-scale context dissemination in IoT applications.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
