%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, C/C++, Scala, Java, Go, PHP, Javascript/Node.js, R.} % Skills

%---------------------------------------------------------
  \cvskill
    {Web/UX} % Category
    {Django, Bootstrap, Angular, React, HTML5, CSS3, Odoo, Qt.} % Skills

%---------------------------------------------------------
  \cvskill
    {Favourite Dev Tools} % Category
    {Emacs, Git, PostgreSQL, MongoDB, Spark, Cassandra, Hadoop, Openstack/AWS.} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English (Native), German (B1).} % Skills

%---------------------------------------------------------
\end{cvskills}
