%-------------------------------------------------------------------------------
%	Section  TITLE
%-------------------------------------------------------------------------------
\cvsection{Selected Publications}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Article} % Role
    {Context Dissemination for Dynamic Urban-Scale Applications} % Title
    {Springer Mobile Networks and Applications} % Location
    {Feb. 17} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Provided a summary of my research at Trinity that enables developers to realise middleware for Urban Scale Context-Aware Applications.}
      \end{cvitems}
    }

  \cventry
    {Chapter} % Role
    {Snapcab: Urban Scale Context-Aware Smart Transport Using Adaptive Context Tries} % Title
    {ICCASA 2015 (International Academic Conference)} % Location
    {Jan. 16} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Applied my research and middleware to provide an urban scale context-aware application providing taxi matching and ridesharing at real time.}
      \end{cvitems}
    }

  \cventry
    {Chapter} % Role
    {CityWatch: Exploiting sensor data to manage cities better} % Title
    {Emerging Telecommunications Technologies, Volume 25, Issue 1} % Location
    {Jan. 14} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Provides the conceptual underpinning for Smart Cities and an exemplar application made in collaboration with Intel Labs Europe.}
      \end{cvitems}
    }



%---------------------------------------------------------
\end{cventries}
